<?php

//Task_1

    $x =25;
    while($x<10)
    {
        $x--;
    }
    echo($x);

//х = 25, поскольку 25 больше 10, то цикл выполнятся не будет и выводом будет значение 25.

//Task_2

    echo (int) ((0.1 + 0.7) * 10);

/*Функция (int) в примере отбрасывает дробную часть и предоставляет результат в выражении целого числа.
Результатом будет 7.9999999999999991118... Что в нашем случае даст 7 */

//Task_3

    switch(1){
        case 1: print("Книга");
        case 2: print("Автор");
        default:
            print("Книга не найдена");
    }

/*Результат = КнигаАвторКнига не найдена. Оператор switch принимает все значения case и значение default
потому что имеет значение 1. Так как, оператор switch/ case использует неточное сравнение.
Если бы значение switch было бы 2 то отобразилось бы АвторКнига не найдена. Если бы ни одно значение не подходило,
то применялась бы только конструкция default. */

//Task_4

    $s = 2;
    switch ($s) {
        case 1: print("Валера");
    break;
        case 2: print("Павлик");
        case 3: print("youtube");
    default: print("По умолчанию");
    }

/*Также как с предыдущим примером. Значение переменной s = 2.
PHP исполнит операторы case 2, case 3 и default. Результат: ПавликyoutubeПо умолчанию */

//Task_5

    $x=10;
    $b=++$x;
    echo($b);
//Будет 11ак как, префиксный инкремент присваивает переменной b увеличенное значение на единицу.

//Task_6

    echo 0x33, ' птиц сидело на ', 022, ' деревьях.';

/*1.	0х33 это шестнадцатеричное число. Оно эквивалентно 51 в десятичной системе исчисления.
  2.	022 это восьмеричное число, которе равно 18 в десятичной системе.
  3.	Результатом будет «51 птиц сидело на 18 деревьях.» */

//Task_7

    for($a=1;$a<=100;$a++)
    {
        if($a==50)
        {
            continue;
        }
        echo($a . PHP_EOL);
    }

/*for для переменной а будет принимать значение от 1 до 100 включительно
с увеличением значения на одну единицу. Но тут также присутствует условие что переменная а равна 50,
как видно оно принимает значение FALSE, PHP проигнорирует выполнение этой инструкции и число 50 отображаться не будет.
*/

//Task_8

   $2a = 'Привет';
    echo $2a;

/*синтаксическая ошибка в переменной ($2a).
Имя для переменной должно начинаться с буквы или символа подчеркивания*/

//Task_9

    echo (int) "1235Валера";
//Выведет 1235, так как аргумент типа Integer выводит только значения только целых чисел

//Task_10

    echo (int) "Валера 1235";

//В данном случае значение "Валера 1235" трактуется как FALSE. FALSE преобразуется в результат, который будет ноль (0).

//Task_11

    $x=10;
    $y=5;
    $x+=$y;
    var_dump($x, $y);

//$х = 15, $y = 5  $x+=$y;

//Task_12

    10 = $a;
    echo $a;

/*Cинтаксическая ошибка? так как Значение не может быть равно переменной.
Переменной присваивается значение. Должно быть $a = 10. Тогда echo $a будет равно 10 */

//Task_13

    $a = 1;
    $b = 10;
    $a++;
    $a++;
    $b = &$a;
    $a++;
    $b--;
    echo $b;

//выведет 3, так как $b ссылаэться на $a, а $a в итоге даст 3

//Task_14

    $a = 'Апельсин';
    $b = 'Банан';
    echo 'Фрукт: ' . @$d;

//Префикс @ скрывает ошибку переменной d, значение которой не существует выведет только "Фрукт"
