<?php
/* Составьте массив месяцев. С помощью цикла foreach выведите все месяцы, а текущий
месяц выведите жирным. Текущий месяц должен храниться в переменной $month */

$month = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'];
$today = (int)date("m");

foreach($month as $key => $item){

    if($today == $key){
    echo "<b> {$item} </b> <br>";
    }else{
        echo "$item <br>";
    }
}