<?php
/* Составьте массив дней недели. С помощью цикла foreach выведите все дни недели,
выходные дни следует вывести жирным */

$days = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];

foreach ($days as $day){
    if($day == 'Суббота' || $day == 'Воскресенье'){
        echo "<b> {$day} </b> <br>";
    }else{
        echo "{$day} <br>";
    }

}