<?php
/* Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а
текущий день выведите курсивом. Текущий день должен храниться в переменной $day */

$days = ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'];

$day = (int)date("w");

foreach($days as $k => $d){
    if($k == $day){
        echo "<i>{$d}</i> <br>";
    }else{
        echo "{$d} <br>";
    }
}