<?php
/* Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9
рядов, а не 5 */

$x=9;

for($i=0; $i<=$x; $i++){
    for($z=0; $z<$i; $z++){
        echo "$i";
    }
    echo "<br>";
}
