<?php
// Нарисуйте пирамиду, как показано на рисунке, воспользовавшись циклом for или while

$x=10;

for($i=2; $i<=$x; $i+=2){
    for($z=0; $z<$i; $z++){
        echo "x";
    }
    echo "<br>";
}