<?php
/* Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (фя rand).
Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные
индексы. После вывести на экран элементы, которые больше ноля и у которых не парный
индекс */

$numbers = 10;//количество елементов в массиве

$arr = array();
$res = '1';

for ($i=0; $i <= $numbers; $i++){
    $arr[$i] = rand(1, 100);
}

echo "<pre>";
print_r($arr);
echo "</pre>";

foreach($arr as $key => $number){
    if(!($key%2) && $number != 0 ){ //так как у нас в функции rand заданы числа от 1 до 100, можно и не проверять на 0
        $res *= $number;
    }elseif(($key%2) && $number != 0){
        echo "$number <br>";
    }
}

echo "<br> Произведение элементов, что больше ноля и у которых парные индексы равно {$res}";