<?php

/* Дан массив с элементами 26, 17, 136, 12, 79, 15.
С помощью цикла foreach найдите сумму квадратов элементов этого массива. Результат запишите переменную $result */

    $arr = [26, 17, 136, 12, 79, 15];
    $result = '';

    foreach($arr as $value){
        $result += $value*$value;
    }

    echo "Сумма квадратов элементов массива равна $result";